<?php exit; ?>
[2018-03-12 05:28:39] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
[2018-03-12 05:57:29] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
[2018-03-12 06:00:25] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
[2018-03-12 06:01:48] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
[2018-03-22 07:06:24] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/042060167b/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"39714175-7ad2-42eb-b7f9-920c2bed431d"}
[2018-03-22 07:08:14] ERROR: Form 846 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/54e15d35ae/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"fe8c8ca7-50dd-4e35-89e7-a8afcf336839"}
[2018-03-22 07:08:20] ERROR: Form 846 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/54e15d35ae/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"8dccefd4-e411-4c22-bf2b-0becfd081e45"}
[2018-03-22 07:09:14] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/042060167b/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"a3747197-7966-416e-aef3-f6d72be334ce"}
[2018-03-22 07:13:00] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/042060167b/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"5a3a1dc8-6740-4b55-a86e-ab7d643569f4"}
[2018-03-22 07:17:15] ERROR: Form 84 > MailChimp API error: 400 Bad Request. Invalid Resource. test@te**.com looks fake or invalid, please enter a real email address.
Request: PUT https://us3.api.mailchimp.com/3.0/lists/042060167b/members/b642b4217b34b1e8d3bd915fc65c4452 - {"email_address":"test@te**.com","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"127.0.0.1"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"test@te**.com looks fake or invalid, please enter a real email address.","instance":"f11fd2f5-3040-4dee-a07e-db6200ee5fd2"}
